D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapV2\Business\bin\Release\Business.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapV2\Business\bin\Release\Business.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapV2\Business\bin\Release\UserAPI.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapV2\Business\bin\Release\WCF.Member.Proxy.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapV2\Business\bin\Release\WCF.Outer.Proxy.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapV2\Business\bin\Release\WCF.Portal.Article.Proxy.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapV2\Business\bin\Release\WCF.Portal.Award.Proxy.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapV2\Business\bin\Release\WCF.Portal.CashCoupon.Proxy.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapV2\Business\bin\Release\WCF.Portal.Common.Proxy.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapV2\Business\bin\Release\WCF.Portal.Member.Proxy.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapV2\Business\bin\Release\WCF.Portal.OrderDmain.Proxy.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapV2\Business\bin\Release\WCF.Portal.Partner.Proxy.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapV2\Business\bin\Release\WCF.Portal.ResFood.Proxy.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapV2\Business\bin\Release\WCF.Portal.ResPicService.Proxy.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapV2\Business\bin\Release\WCF.Portal.Restaurant.Proxy.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapV2\Business\bin\Release\WCF.Portal.TakaAway.Proxy.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapV2\Business\bin\Release\WCF.Search.Proxy.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapV2\Business\bin\Release\XMS.Core.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapV2\Business\bin\Release\XMS.Inner.EnterPriseProxy.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapV2\Business\bin\Release\XMS.Inner.PartnerServiceProxy.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapV2\Business\bin\Release\XMS.Inner.TransferToOuterProxy.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapV2\Business\bin\Release\XMS.MemberProxy.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapV2\Business\bin\Release\XMS.Portal.Core.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapV2\Business\bin\Release\XMS.Portal.EatWhatService.Proxy.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapV2\Business\bin\Release\XMS.Portal.EnterpriseService.Proxy.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapV2\Business\bin\Release\XMS.Portal.File.Proxy.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapV2\Business\bin\Release\XMS.Portal.FreeBook.Proxy.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapV2\Business\bin\Release\XMS.Portal.FreeOrder.Proxy.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapV2\Business\bin\Release\XMS.Portal.MainAPP.Proxy.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapV2\Business\bin\Release\XMS.Portal.RealTimeBooking.Proxy.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapV2\Business\bin\Release\XMS.Portal.SearchService.Proxy.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapV2\Business\bin\Release\XMS.Portal.WeiXin.Proxy.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapV2\Business\bin\Release\XMS.Portal.XiaoBaoService.Proxy.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapV2\Business\bin\Release\AdvertiseAPI.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapV2\Business\bin\Release\Castle.Windsor.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapV2\Business\bin\Release\log4net.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapV2\Business\bin\Release\Enyim.Caching.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapV2\Business\bin\Release\EntityFramework.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapV2\Business\bin\Release\Castle.Core.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapV2\Business\bin\Release\XMS.Inner.EnterPriseProxy.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapV2\Business\bin\Release\XMS.Inner.PartnerServiceProxy.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapV2\Business\bin\Release\XMS.Inner.TransferToOuterProxy.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapV2\Business\bin\Release\XMS.Portal.Core.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapV2\Business\bin\Release\WCF.Member.Proxy.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapV2\Business\bin\Release\WCF.Outer.Proxy.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapV2\Business\bin\Release\WCF.Portal.Article.Proxy.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapV2\Business\bin\Release\WCF.Portal.Award.Proxy.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapV2\Business\bin\Release\WCF.Portal.CashCoupon.Proxy.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapV2\Business\bin\Release\WCF.Portal.Common.Proxy.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapV2\Business\bin\Release\WCF.Portal.Member.Proxy.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapV2\Business\bin\Release\WCF.Portal.OrderDmain.Proxy.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapV2\Business\bin\Release\WCF.Portal.Partner.Proxy.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapV2\Business\bin\Release\WCF.Portal.ResFood.Proxy.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapV2\Business\bin\Release\WCF.Portal.ResPicService.Proxy.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapV2\Business\bin\Release\WCF.Portal.Restaurant.Proxy.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapV2\Business\bin\Release\WCF.Portal.TakaAway.Proxy.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapV2\Business\bin\Release\WCF.Search.Proxy.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapV2\Business\bin\Release\XMS.Portal.EatWhatService.Proxy.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapV2\Business\bin\Release\XMS.Portal.EnterpriseService.Proxy.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapV2\Business\bin\Release\XMS.Portal.File.Proxy.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapV2\Business\bin\Release\XMS.Portal.FreeBook.Proxy.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapV2\Business\bin\Release\XMS.Portal.FreeOrder.Proxy.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapV2\Business\bin\Release\XMS.Portal.MainAPP.Proxy.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapV2\Business\bin\Release\XMS.Portal.RealTimeBooking.Proxy.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapV2\Business\bin\Release\XMS.Portal.SearchService.Proxy.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapV2\Business\bin\Release\XMS.Portal.WeiXin.Proxy.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapV2\Business\bin\Release\XMS.Portal.XiaoBaoService.Proxy.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapV2\Business\bin\Release\XMS.Core.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapV2\Business\bin\Release\XMS.Core.xml
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapV2\Business\bin\Release\Castle.Windsor.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapV2\Business\bin\Release\Castle.Windsor.xml
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapV2\Business\bin\Release\log4net.xml
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapV2\Business\bin\Release\Enyim.Caching.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapV2\Business\bin\Release\EntityFramework.xml
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapV2\Business\bin\Release\Castle.Core.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapV2\Business\bin\Release\Castle.Core.xml
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapV2\Business\obj\Release\ResolveAssemblyReference.cache
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapV2\Business\obj\Release\Business.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapV2\Business\obj\Release\Business.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao\Business\bin\Release\Business.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao\Business\bin\Release\Business.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao\Business\bin\Release\UserAPI.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao\Business\bin\Release\WCF.Member.Proxy.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao\Business\bin\Release\WCF.Outer.Proxy.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao\Business\bin\Release\WCF.Portal.Article.Proxy.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao\Business\bin\Release\WCF.Portal.Award.Proxy.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao\Business\bin\Release\WCF.Portal.CashCoupon.Proxy.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao\Business\bin\Release\WCF.Portal.Common.Proxy.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao\Business\bin\Release\WCF.Portal.Member.Proxy.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao\Business\bin\Release\WCF.Portal.OrderDmain.Proxy.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao\Business\bin\Release\WCF.Portal.Partner.Proxy.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao\Business\bin\Release\WCF.Portal.ResFood.Proxy.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao\Business\bin\Release\WCF.Portal.ResPicService.Proxy.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao\Business\bin\Release\WCF.Portal.Restaurant.Proxy.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao\Business\bin\Release\WCF.Portal.TakaAway.Proxy.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao\Business\bin\Release\WCF.Search.Proxy.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao\Business\bin\Release\XMS.Core.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao\Business\bin\Release\XMS.Inner.EnterPriseProxy.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao\Business\bin\Release\XMS.Inner.PartnerServiceProxy.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao\Business\bin\Release\XMS.Inner.TransferToOuterProxy.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao\Business\bin\Release\XMS.MemberProxy.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao\Business\bin\Release\XMS.Portal.Core.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao\Business\bin\Release\XMS.Portal.EatWhatService.Proxy.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao\Business\bin\Release\XMS.Portal.EnterpriseService.Proxy.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao\Business\bin\Release\XMS.Portal.File.Proxy.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao\Business\bin\Release\XMS.Portal.FreeBook.Proxy.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao\Business\bin\Release\XMS.Portal.FreeOrder.Proxy.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao\Business\bin\Release\XMS.Portal.MainAPP.Proxy.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao\Business\bin\Release\XMS.Portal.RealTimeBooking.Proxy.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao\Business\bin\Release\XMS.Portal.SearchService.Proxy.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao\Business\bin\Release\XMS.Portal.WeiXin.Proxy.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao\Business\bin\Release\XMS.Portal.XiaoBaoService.Proxy.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao\Business\bin\Release\AdvertiseAPI.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao\Business\bin\Release\Castle.Windsor.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao\Business\bin\Release\log4net.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao\Business\bin\Release\Enyim.Caching.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao\Business\bin\Release\EntityFramework.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao\Business\bin\Release\Castle.Core.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao\Business\bin\Release\XMS.Inner.EnterPriseProxy.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao\Business\bin\Release\XMS.Inner.PartnerServiceProxy.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao\Business\bin\Release\XMS.Inner.TransferToOuterProxy.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao\Business\bin\Release\XMS.Portal.Core.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao\Business\bin\Release\WCF.Member.Proxy.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao\Business\bin\Release\WCF.Outer.Proxy.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao\Business\bin\Release\WCF.Portal.Article.Proxy.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao\Business\bin\Release\WCF.Portal.Award.Proxy.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao\Business\bin\Release\WCF.Portal.CashCoupon.Proxy.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao\Business\bin\Release\WCF.Portal.Common.Proxy.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao\Business\bin\Release\WCF.Portal.Member.Proxy.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao\Business\bin\Release\WCF.Portal.OrderDmain.Proxy.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao\Business\bin\Release\WCF.Portal.Partner.Proxy.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao\Business\bin\Release\WCF.Portal.ResFood.Proxy.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao\Business\bin\Release\WCF.Portal.ResPicService.Proxy.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao\Business\bin\Release\WCF.Portal.Restaurant.Proxy.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao\Business\bin\Release\WCF.Portal.TakaAway.Proxy.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao\Business\bin\Release\WCF.Search.Proxy.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao\Business\bin\Release\XMS.Portal.EatWhatService.Proxy.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao\Business\bin\Release\XMS.Portal.EnterpriseService.Proxy.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao\Business\bin\Release\XMS.Portal.File.Proxy.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao\Business\bin\Release\XMS.Portal.FreeBook.Proxy.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao\Business\bin\Release\XMS.Portal.FreeOrder.Proxy.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao\Business\bin\Release\XMS.Portal.MainAPP.Proxy.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao\Business\bin\Release\XMS.Portal.RealTimeBooking.Proxy.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao\Business\bin\Release\XMS.Portal.SearchService.Proxy.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao\Business\bin\Release\XMS.Portal.WeiXin.Proxy.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao\Business\bin\Release\XMS.Portal.XiaoBaoService.Proxy.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao\Business\bin\Release\XMS.Core.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao\Business\bin\Release\XMS.Core.xml
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao\Business\bin\Release\Castle.Windsor.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao\Business\bin\Release\Castle.Windsor.xml
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao\Business\bin\Release\log4net.xml
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao\Business\bin\Release\Enyim.Caching.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao\Business\bin\Release\EntityFramework.xml
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao\Business\bin\Release\Castle.Core.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao\Business\bin\Release\Castle.Core.xml
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao\Business\obj\Release\Business.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao\Business\obj\Release\Business.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao\Business\obj\Release\Business.csprojResolveAssemblyReference.cache
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao - 副本\Business\bin\Release\Business.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao - 副本\Business\bin\Release\Business.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao - 副本\Business\bin\Release\UserAPI.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao - 副本\Business\bin\Release\WCF.Member.Proxy.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao - 副本\Business\bin\Release\WCF.Outer.Proxy.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao - 副本\Business\bin\Release\WCF.Portal.Article.Proxy.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao - 副本\Business\bin\Release\WCF.Portal.Award.Proxy.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao - 副本\Business\bin\Release\WCF.Portal.CashCoupon.Proxy.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao - 副本\Business\bin\Release\WCF.Portal.Common.Proxy.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao - 副本\Business\bin\Release\WCF.Portal.Member.Proxy.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao - 副本\Business\bin\Release\WCF.Portal.OrderDmain.Proxy.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao - 副本\Business\bin\Release\WCF.Portal.Partner.Proxy.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao - 副本\Business\bin\Release\WCF.Portal.ResFood.Proxy.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao - 副本\Business\bin\Release\WCF.Portal.ResPicService.Proxy.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao - 副本\Business\bin\Release\WCF.Portal.Restaurant.Proxy.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao - 副本\Business\bin\Release\WCF.Portal.TakaAway.Proxy.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao - 副本\Business\bin\Release\WCF.Search.Proxy.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao - 副本\Business\bin\Release\XMS.Core.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao - 副本\Business\bin\Release\XMS.Inner.EnterPriseProxy.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao - 副本\Business\bin\Release\XMS.Inner.PartnerServiceProxy.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao - 副本\Business\bin\Release\XMS.Inner.TransferToOuterProxy.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao - 副本\Business\bin\Release\XMS.MemberProxy.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao - 副本\Business\bin\Release\XMS.Portal.Core.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao - 副本\Business\bin\Release\XMS.Portal.EatWhatService.Proxy.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao - 副本\Business\bin\Release\XMS.Portal.EnterpriseService.Proxy.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao - 副本\Business\bin\Release\XMS.Portal.File.Proxy.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao - 副本\Business\bin\Release\XMS.Portal.FreeBook.Proxy.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao - 副本\Business\bin\Release\XMS.Portal.FreeOrder.Proxy.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao - 副本\Business\bin\Release\XMS.Portal.MainAPP.Proxy.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao - 副本\Business\bin\Release\XMS.Portal.RealTimeBooking.Proxy.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao - 副本\Business\bin\Release\XMS.Portal.SearchService.Proxy.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao - 副本\Business\bin\Release\XMS.Portal.WeiXin.Proxy.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao - 副本\Business\bin\Release\XMS.Portal.XiaoBaoService.Proxy.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao - 副本\Business\bin\Release\AdvertiseAPI.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao - 副本\Business\bin\Release\Castle.Windsor.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao - 副本\Business\bin\Release\log4net.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao - 副本\Business\bin\Release\Enyim.Caching.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao - 副本\Business\bin\Release\EntityFramework.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao - 副本\Business\bin\Release\Castle.Core.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao - 副本\Business\bin\Release\XMS.Inner.EnterPriseProxy.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao - 副本\Business\bin\Release\XMS.Inner.PartnerServiceProxy.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao - 副本\Business\bin\Release\XMS.Inner.TransferToOuterProxy.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao - 副本\Business\bin\Release\XMS.Portal.Core.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao - 副本\Business\bin\Release\WCF.Member.Proxy.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao - 副本\Business\bin\Release\WCF.Outer.Proxy.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao - 副本\Business\bin\Release\WCF.Portal.Article.Proxy.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao - 副本\Business\bin\Release\WCF.Portal.Award.Proxy.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao - 副本\Business\bin\Release\WCF.Portal.CashCoupon.Proxy.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao - 副本\Business\bin\Release\WCF.Portal.Common.Proxy.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao - 副本\Business\bin\Release\WCF.Portal.Member.Proxy.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao - 副本\Business\bin\Release\WCF.Portal.OrderDmain.Proxy.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao - 副本\Business\bin\Release\WCF.Portal.Partner.Proxy.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao - 副本\Business\bin\Release\WCF.Portal.ResFood.Proxy.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao - 副本\Business\bin\Release\WCF.Portal.ResPicService.Proxy.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao - 副本\Business\bin\Release\WCF.Portal.Restaurant.Proxy.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao - 副本\Business\bin\Release\WCF.Portal.TakaAway.Proxy.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao - 副本\Business\bin\Release\WCF.Search.Proxy.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao - 副本\Business\bin\Release\XMS.Portal.EatWhatService.Proxy.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao - 副本\Business\bin\Release\XMS.Portal.EnterpriseService.Proxy.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao - 副本\Business\bin\Release\XMS.Portal.File.Proxy.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao - 副本\Business\bin\Release\XMS.Portal.FreeBook.Proxy.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao - 副本\Business\bin\Release\XMS.Portal.FreeOrder.Proxy.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao - 副本\Business\bin\Release\XMS.Portal.MainAPP.Proxy.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao - 副本\Business\bin\Release\XMS.Portal.RealTimeBooking.Proxy.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao - 副本\Business\bin\Release\XMS.Portal.SearchService.Proxy.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao - 副本\Business\bin\Release\XMS.Portal.WeiXin.Proxy.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao - 副本\Business\bin\Release\XMS.Portal.XiaoBaoService.Proxy.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao - 副本\Business\bin\Release\XMS.Core.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao - 副本\Business\bin\Release\XMS.Core.xml
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao - 副本\Business\bin\Release\Castle.Windsor.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao - 副本\Business\bin\Release\Castle.Windsor.xml
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao - 副本\Business\bin\Release\log4net.xml
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao - 副本\Business\bin\Release\Enyim.Caching.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao - 副本\Business\bin\Release\EntityFramework.xml
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao - 副本\Business\bin\Release\Castle.Core.pdb
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao - 副本\Business\bin\Release\Castle.Core.xml
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao - 副本\Business\obj\Release\Business.csprojResolveAssemblyReference.cache
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao - 副本\Business\obj\Release\Business.dll
D:\changhao_fg114-PC_1753\changhao_fg114-PC_1753\OuterWorkspace\Wap\AppWapXiaoBao - 副本\Business\obj\Release\Business.pdb
E:\项目管理\酒代\05 代码\AppWapJD\Business\bin\Release\Business.dll
E:\项目管理\酒代\05 代码\AppWapJD\Business\bin\Release\Business.pdb
E:\项目管理\酒代\05 代码\AppWapJD\Business\bin\Release\JD.Portal.JDService.dll
E:\项目管理\酒代\05 代码\AppWapJD\Business\bin\Release\JD.Portal.JDService.pdb
E:\项目管理\酒代\05 代码\AppWapJD\Business\obj\Release\Business.csprojResolveAssemblyReference.cache
E:\项目管理\酒代\05 代码\AppWapJD\Business\obj\Release\Business.dll
E:\项目管理\酒代\05 代码\AppWapJD\Business\obj\Release\Business.pdb
E:\项目管理\咖啡\05 代码\AppWapCoffee\Business\obj\Release\Business.csprojResolveAssemblyReference.cache
E:\项目管理\咖啡\05 代码\AppWapCoffee\Business\obj\Release\Business.dll
E:\项目管理\咖啡\05 代码\AppWapCoffee\Business\obj\Release\Business.pdb
E:\项目管理\咖啡\05 代码\AppWapCoffee\Business\bin\Release\Business.dll
E:\项目管理\咖啡\05 代码\AppWapCoffee\Business\bin\Release\Business.pdb
E:\项目管理\咖啡\05 代码\AppWapCoffee\Business\bin\Release\JD.Portal.JDService.dll
E:\项目管理\咖啡\05 代码\AppWapCoffee\Business\bin\Release\JD.Portal.JDService.pdb
